<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1 id="header">Odin Recipes</h1>
    <img
      src="images/cafezinho-mineiro.jpg"
      alt="Cups of coffeee, cheese bread and slices of cake on a table"
      style="height: auto; width: 400px"
    />
    <h2>Typical recipes for a Brazilian breakfast!</h2>
    <ul>
      <li><a href="recipes/carrot-cake.html">Carrot Cake</a></li>
      <li>
        <a href="recipes/cheese-bread.html"
          >Brazilian Cheese Bread (Pao de Queijo)
        </a>
      </li>
      <li>
        <a href="recipes/chicken-pie.html">Traditional chicken pie</a>
      </li>
    </ul>
  </body>
</html>
